{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information", // Trace,Information,Warning
      "System.Net.Http.HttpClient": "Warning",
      "NaiveMq.Client.NaiveMqClient": "Information",
      "NaiveMq.Service.NaiveMqService": "Information"
    }
  },
  "NaiveMqService": {
    "Port": 9000,
    "AutoMemoryLimitPercent": 99,
    // "ClusterHosts": "localhost,localhost:9000",
    "ClusterDiscoveryInterval": "00:00:10",
    "ClusterAdminUsername": "cluster",
    "ClusterAdminPassword": "guest",
    "ClusterActivityInterval": "00:00:30"
  },
  "FilePersistentStorage": {
    //"Path": "c:\\Temp\\StorageServer",
    //"ClusterPath": "c:\\Temp\\Cluster"
  }
}
