{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information", // Trace,Information,Warning
      "System.Net.Http.HttpClient": "Warning",
      "NaiveMq.Service.NaiveMqService": "Information",
      "NaiveMq.Client.NaiveMqClient": "Information",
      "NaiveMq.LoadTests.NaiveMqService": "Information"
    }
  },
  "Rabbit": {
    "Host": "localhost",
    "Port": "5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "RabbitSpam": {
    "IsEnabled": false,
    "QueueName": "test",
    "Durable": false,
    "Confirm": true,
    "Subscribe": true,
    "AutoAck": false,
    "MessageCount": 100000000, // chunk
    "QueueCount": 1,
    "ThreadsCount": 10,
    "Runs": 1,
    "MessageLength": 100,
    "Batch": false,
    "BatchSize": 100,
    "ReadBody": false
  },
  "QueueSpam": {
    "IsEnabled": true,
    "LogServerActivity": true,
    "Hosts": "localhost",
    // "ClusterHosts": "localhost,localhost:9000",
    "Username": "guest",
    "Password": "guest",
    // profile
    "GetProfile": false,
    "ChangePassword": "", // guest
    // queue
    "QueueName": "test",
    "AddQueue": true,
    "Durable": true,
    "RewriteQueue": true,
    "DeleteQueue": false, // delete after test
    "LengthLimit": 100000, // null,10000
    "VolumeLimit": null, // null,1000000000
    "LimitStrategy": "Delay", // Reject,Delay,Discard
    "ClearQueue": true,
    // user
    "AddUser": "", // test
    "DeleteUser": false,
    "GetUser": "", // "guest",
    "GetUserTry": false,
    "UpdateUser": "", // "guest",
    // searches
    "SearchUsers": "", // "test",
    "SearchQueues": "", // "test",
    // bindings
    "Exchange": "Exchange",
    "ExchangeTo": "ExchangeToQueue",
    "AddExchange": false,
    "AddBinding": false,
    "BindingPattern": "", // assa
    "DeleteBinding": false,
    "SendExchangeMessageWithKey": "", // assasin,asstoria
    // spam settings
    "MessageCount": 10000000, // 1,10000000
    "QueueCount": 1,
    "ThreadsCount": 10,
    "Runs": 1,
    "MessageLength": 100,
    "Batch": false,
    "BatchSize": 100,
    "Parallelism": 8,
    "PersistentMessage": "No", // No,Yes,DiskOnly
    "Confirm": true,
    "ConfirmTimeout": "00:00:10",
    "Wait": true,
    "ReceiveDelay": null, // "00:00:01"
    "Request": false,
    "SendDelay": null, // null,"00:00:01"
    "LogClientCounters": false,
    // subcribe in spam
    "Subscribe": true,
    "ConfirmSubscription": true,
    "ConfirmMessageTimeout": "00:00:10",
    "ReadBody": false
  },
  "Queue": {
    "Port": 8506,
    "MemoryLimit": null, // null,1000000000
    "ClusterKey": "first",
    "ClusterHosts": "localhost,localhost:9000",
    "ClusterAdminUsername": "guest",
    "ClusterAdminPassword": "guest"
  },
  "FilePersistentStorage": {
    "Path": "c:\\Temp\\StorageTest",
    "ClusterPath": "c:\\Temp\\Cluster"
  }
}
